/*
Theme Name: CustomTheme
Theme URI: https://wordpress.org/themes/CustomTheme/
Author: the Rost team
Author URI: http://rost.com.ua/
Description: CustomTheme brings your site to life with immersive featured images and subtle animations. Our default theme works great in many languages, for any abilities, and on any device.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: CustomTheme
Tags: custom-colors, custom-header, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, post-formats
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/
html {
  font-size: 16px;
  font-family: "Montserrat";
  scroll-behavior: smooth;
}

body {
  background-color: #121517;
  color: #D9D9D9;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

section {
  margin-bottom: 100px;
}

h1,
.h1,
.template-title h2,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  font-weight: 500;
  line-height: 1.09;
  color: #fff;
}

h1,
.h1,
.template-title h2 {
  font-size: 80px;
  font-weight: 800;
}

h2,
.h2 {
  font-size: 48px;
}

h3,
.h3 {
  font-weight: 800;
  font-size: 32px;
}

h4,
.h4 {
  font-size: 26px;
}

h5,
.h5 {
  font-size: 24px;
}

h6,
.h6 {
  font-size: 20px;
}

.template-title {
  max-width: 570px;
  margin-bottom: 56px;
}
.template-title h1, .template-title h2 {
  margin-bottom: 56px;
}
.template-title h6 {
  color: #D9D9D9;
  font-weight: 400;
}
.template-title.template-title_row, .template-title.template-title_row-reverse {
  display: flex;
  max-width: 908px;
  gap: 72px;
  align-items: center;
}
.template-title.template-title_row h1, .template-title.template-title_row h2, .template-title.template-title_row h6, .template-title.template-title_row-reverse h1, .template-title.template-title_row-reverse h2, .template-title.template-title_row-reverse h6 {
  min-width: 440px;
  margin-bottom: 0;
}
.template-title.template-title_row-reverse {
  flex-direction: row-reverse;
  margin-left: auto;
}

a {
  color: #D9D9D9;
}
a:hover {
  color: #35C66B;
}

.btn-row {
  display: flex;
  gap: 16px;
  align-items: flex-end;
}

.btn {
  --icon-size: 28px;
  padding: 23px 53px;
  border-radius: 45px;
  display: inline-block;
  transition: 0.3s;
  font-size: 24px;
  position: relative;
}
.btn::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 0px;
  height: 0px;
  background: url(./assets/img/template-decoration-green.png) center/contain no-repeat;
  transition: 0.3s;
  z-index: -1;
}
.btn:hover {
  color: #fff;
}
.btn:hover::before {
  width: 350px;
  height: 350px;
}
.btn.btn-primary {
  background-image: linear-gradient(204deg, #237249 0%, #288a53 29.33%, #2b9859 45.67%, #2ea55e 61.06%, #35c66b 100%);
  font-weight: 600;
  color: #fff;
}
.btn.btn-secondary {
  background: #121517;
  padding: 20.5px 53px;
}
.btn.btn-secondary::before {
  background: url(./assets/img/template-decoration-white.png) center/contain no-repeat;
}
.btn.btn-secondary::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% + 5px);
  height: calc(100% + 5px);
  z-index: -1;
  border-radius: 45px;
  background-image: linear-gradient(173deg, #dadada 0%, rgba(218, 218, 218, 0) 100%);
}
.btn.btn-sm {
  font-size: 17px;
  font-weight: 500;
  padding: 17px 39px;
}

.btn-arrow {
  --size: 87px;
  --icon-size: 35px;
  --border-radius: 29px;
  --border-width: 3px;
  padding: 25px;
  width: calc(var(--size) - var(--border-width) * 2);
  height: calc(var(--size) - var(--border-width) * 2);
  border-radius: var(--border-radius);
  background-color: #0B0C0D;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-arrow::after {
  content: "";
  position: absolute;
  border-radius: calc(var(--border-radius) + 1px);
  width: calc(100% + var(--border-width));
  height: calc(100% + var(--border-width));
  top: 50%;
  left: 50%;
  background-image: linear-gradient(204deg, #237249 0%, #288a53 29.33%, #2b9859 45.67%, #2ea55e 61.06%, #35c66b 100%);
  z-index: -1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.logo {
  max-width: 195px;
}

.container {
  max-width: 1278px;
  padding-left: 12px;
  padding-right: 12px;
  margin-left: auto;
  margin-right: auto;
}

.text-gradient {
  background-clip: text;
  color: transparent;
  background-image: linear-gradient(204deg, #237249 0%, #288a53 29.33%, #2b9859 45.67%, #2ea55e 61.06%, #35c66b 100%);
}

.label {
  --size: 184px;
  --this-size: calc(var(--size) - 24px);
  width: var(--this-size);
  height: var(--this-size);
  font-size: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  border-radius: 50%;
  box-shadow: -4.56px 15.52px 26.48px rgba(20, 62, 40, 0.4588235294);
  position: relative;
}
.label::before {
  content: var(--content);
  background: url(./assets/img/label.png) center/contain no-repeat;
  width: var(--size);
  height: var(--size);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translate(-50%, -50%) rotate(-15deg);
}
.label.label_text-large {
  font-size: 62px;
}
.label.label_sm {
  --size: 133px;
  font-size: 32px;
}

.icon-svg {
  vertical-align: middle;
  top: -4px;
  height: var(--icon-size);
  width: var(--icon-size);
}

use {
  width: 100%;
}

.show {
  display: block !important;
}

.d-none {
  display: none !important;
}

.d-block {
  display: block !important;
}

.d-flex {
  display: flex !important;
}

.svg-sprite {
  visibility: hidden;
  width: 0;
  height: 0;
}

::selection {
  color: #237249;
  background-color: #0B0C0D;
}

@font-face {
  font-family: "Gilroy-Regular";
  src: url("./assets/fonts/Gilroy-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url("./assets/fonts/Montserrat-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url("./assets/fonts/Montserrat-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url("./assets/fonts/Montserrat-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  src: url("./assets/fonts/Montserrat-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
.header {
  padding: 48px 0;
  z-index: 1;
  backdrop-filter: blur(5px);
  position: fixed;
  width: 100%;
  background-color: rgba(18, 21, 23, 0.5803921569);
}
.header .container {
  --gap: 94px;
  gap: var(--gap);
  display: flex;
}
.header-nav {
  gap: var(--gap);
  display: flex;
}
.header-nav__item {
  font-size: 20px;
  padding: 3px 0;
}
.header-nav__item:hover {
  color: #35C66B;
}

.mobile-container {
  display: flex;
  align-items: center;
}

.btn-burger {
  --width: 42px;
  width: var(--width);
  margin-left: auto;
  position: relative;
}
.btn-burger span {
  position: absolute;
  display: inline-block;
  width: 34px;
  height: 2px;
  background: linear-gradient(204deg, #237249 0%, #288a53 29.33%, #2b9859 45.67%, #2ea55e 61.06%, #35c66b 100%);
  top: 0;
  left: 0;
  transition: 0.2s;
}
.btn-burger span:before, .btn-burger span:after {
  position: absolute;
  display: inline-block;
  width: 34px;
  height: 2px;
  background: linear-gradient(204deg, #237249 0%, #288a53 29.33%, #2b9859 45.67%, #2ea55e 61.06%, #35c66b 100%);
  top: 0;
  left: 0;
  transition: 0.2s;
  content: "";
}
.btn-burger span:before {
  top: 8px;
}
.btn-burger span:after {
  top: 17px;
}
.btn-burger.active span {
  transform: rotate(-45deg) translate(-7px, 5px);
}
.btn-burger.active span:before {
  opacity: 0;
  transform: rotate(90deg) translate(-15px, 0px);
}
.btn-burger.active span:after {
  transform: rotate(90deg) translate(-16px, 0px);
}

.banner {
  padding-top: 126px;
}
.banner .container {
  display: flex;
  justify-content: space-between;
  gap: 36px;
}
.banner .tamplate-title h1 {
  display: flex;
  flex-direction: column;
}
.banner .btn-row {
  margin-bottom: 50px;
}
.banner-advantages {
  display: flex;
  gap: 46px;
}
.banner-advantage {
  width: 126px;
}
.banner-advantage__title {
  font-size: 62px;
}
.banner-advantage__description {
  font-size: 20px;
}
.banner-image {
  max-width: 472px;
  position: relative;
}
.banner-image .label {
  position: absolute;
  top: 12px;
  right: 24px;
}

.advantages {
  display: flex;
  justify-content: space-between;
  border-radius: 46px;
  padding: 36px 78px;
  max-width: 1029px;
  max-width: 962px;
  box-shadow: 0 25px 51px 0 rgba(0, 0, 0, 0.19);
  background: linear-gradient(230deg, #fff 3.94%, #e5e5e5 64.08%, #fbfbfb 88.62%);
  margin: 0 auto 100px;
  position: relative;
}
.advantages .label {
  position: absolute;
  top: -42px;
  left: -42px;
}

.advantage {
  text-align: center;
}
.advantage-img {
  --size: 148px;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  margin: 0 auto 12px;
  background-image: linear-gradient(204deg, #237249 0%, #288a53 29.33%, #2b9859 45.67%, #2ea55e 61.06%, #35c66b 100%);
  box-shadow: 0 4px 41px rgba(0, 0, 0, 0.39);
  position: relative;
}
.advantage-img img {
  --size: 160px;
  width: var(--size);
  min-width: var(--size);
  height: var(--size);
  object-fit: contain;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.advantage-title {
  font-size: 32px;
  font-weight: 500;
  color: #121517;
  margin-bottom: 4px;
}
.advantage-description {
  color: #282A2C;
  font-weight: 400;
  line-height: 163.5%;
}

.we-make__video {
  position: relative;
}
.we-make__video .btn {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: max-content;
}

.template-content {
  --translate-y: 36px;
  --translate-x: 45px;
  padding: var(--translate-y);
  display: flex;
  gap: var(--translate-x);
  justify-content: space-between;
}
.template-content__img-box {
  position: relative;
  max-width: 465px;
  width: 100%;
}
.template-content__img-box img {
  transform: translate(var(--translate-x), calc(var(--translate-y) * -1));
  mask: url(./assets/img/we-make___bg.svg) no-repeat;
}
.template-content__img-box .label {
  position: absolute;
  top: -35px;
  right: -15px;
  z-index: 1;
}
.template-content__img-box::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #237249;
  top: 0px;
  right: 0px;
  mask: url(./assets/img/we-make___bg.svg) no-repeat;
}
.template-content__info-box {
  max-width: 457px;
  width: 100%;
}

.footer {
  position: relative;
  padding: 40px 0;
  margin-top: auto;
  overflow: hidden;
}
.footer:before {
  content: "";
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: #0B0C0D;
  z-index: -1;
}
.footer .logo {
  position: relative;
  padding-top: 4px;
}
.footer .logo::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 270px;
  height: 270px;
  background: url(./assets/img/footer-decor-light-green.png) center no-repeat;
}

.footer-row {
  display: flex;
}
.footer-row:first-child {
  margin-bottom: 66px;
  align-items: flex-start;
}
.footer-row:last-child {
  align-items: center;
  justify-content: space-between;
}

.footer-nav {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  gap: 24px;
  width: 785px;
  padding: 7px 5px;
}
.footer-nav__column-title {
  color: #BBB3B3;
  font-size: 20px;
  margin-bottom: 8px;
}
.footer-nav__item {
  font-size: 20px;
  margin-bottom: 8px;
}
.footer-nav__link {
  color: #575454;
}

.footer-tel {
  font-size: 26px;
  font-weight: 500;
  position: relative;
}
.footer-tel::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 70%;
  width: 270px;
  height: 110px;
  background: url(./assets/img/footer-decor-light-green.png) center no-repeat;
}

.footer-inst {
  position: relative;
}
.footer-inst::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 170px;
  height: 110px;
  background: url(./assets/img/footer-decor-link-light.png) center no-repeat;
}

@media screen and (min-width: 768px) {
  .advantage {
    width: 228px;
  }
}
@media (min-width: 1025px) {
  .btn-burger {
    display: none;
  }
}
@media screen and (max-width: 1199px) {
  .template-title {
    max-width: 570px;
    margin-bottom: 56px;
  }
  .template-title h1, .template-title h2 {
    font-size: 64px;
    margin-bottom: 48px;
  }
  .template-title.template-title_row, .template-title.template-title_row-reverse {
    max-width: 767px;
    gap: 56px;
    align-items: center;
  }
  .template-title.template-title_row h1, .template-title.template-title_row h2, .template-title.template-title_row h6, .template-title.template-title_row-reverse h1, .template-title.template-title_row-reverse h2, .template-title.template-title_row-reverse h6 {
    min-width: 330px;
    margin-bottom: 0;
  }
  .template-title.template-title_row-reverse {
    flex-direction: row-reverse;
  }
  .advantages {
    gap: 24px;
  }
  .advantages .label {
    top: -12px;
    left: -12px;
  }
  .footer-nav {
    width: 700px;
  }
}
@media screen and (max-width: 1024px) {
  .header {
    padding: 34px 0;
  }
  .header .container {
    gap: 0;
  }
  .header-nav {
    gap: 25px;
    flex-direction: column;
    padding: 25px;
    background: #0B0C0D;
  }
  .header-nav__item {
    font-size: 16px;
  }
  .logo {
    max-width: 114px;
  }
  .container {
    padding-left: 25px;
    padding-right: 25px;
  }
  .btn-arrow {
    --size: 56px;
    --icon-size: 27px;
    --border-radius: 18px;
    --border-width: 3px;
    padding: 10px;
  }
  .mobile-container {
    display: none;
    position: absolute;
    left: 0;
    top: 88px;
    width: 100%;
  }
  .banner .container {
    flex-direction: column-reverse;
    align-items: center;
    gap: 26px;
  }
  .banner-image {
    max-width: 271px;
    position: relative;
  }
  .label {
    --size: 100px;
    font-size: 18px;
  }
  .label.label_text-large {
    font-size: 24px;
  }
  .label.label_sm {
    --size: 100px;
    font-size: 18px;
  }
  .advantages {
    margin: 0 25px 100px;
    padding: 36px 48px;
  }
  .advantage-img {
    --size: 120px;
  }
  .advantage-img img {
    --size: 140px;
  }
  .advantage-title {
    font-size: 28px;
  }
  .advantage-description {
    line-height: 140%;
  }
  .template-title {
    margin-bottom: 36px;
  }
  .template-title h1, .template-title h2 {
    font-size: 48px;
    margin-bottom: 36px;
  }
  .template-title.template-title_row, .template-title.template-title_row-reverse {
    max-width: 767px;
    gap: 56px;
    align-items: center;
  }
  .template-title.template-title_row h1, .template-title.template-title_row h2, .template-title.template-title_row h6, .template-title.template-title_row-reverse h1, .template-title.template-title_row-reverse h2, .template-title.template-title_row-reverse h6 {
    min-width: 330px;
    margin-bottom: 0;
  }
  .template-title.template-title_row-reverse {
    flex-direction: row-reverse;
  }
  .footer {
    padding: 21px 0 10px;
  }
  .footer .logo {
    max-width: 114px;
    margin: 2px 0 0 0;
  }
  .footer-row:first-child {
    --gap: 36px;
    flex-wrap: wrap;
    gap: var(--gap);
    align-items: center;
    margin-bottom: var(--gap);
  }
  .footer-row:first-child .btn.btn-arrow {
    margin-left: auto;
  }
  .footer-nav {
    order: 1;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 4px 0 0 0;
    display: grid;
    gap: 0 12px;
  }
  .footer-nav__item, .footer-nav__column-title {
    font-size: 15px;
  }
  .footer-nav__item:last-child {
    margin-bottom: 0;
  }
  .footer-tel {
    font-size: 16px;
  }
  .footer-inst {
    max-width: 32px;
  }
}
@media screen and (max-width: 767px) {
  section {
    margin-bottom: 64px;
  }
  h6, .h6 {
    font-size: 16px;
  }
  .btn,
  .btn.btn-secondary {
    font-size: 16px;
    padding: 15.5px 35px;
  }
  .banner .btn-row {
    margin-bottom: 36px;
  }
  .banner-advantage__title {
    font-size: 42px;
    margin-bottom: 4px;
  }
  .banner-advantage__description {
    font-size: 14px;
  }
  .banner-advantage {
    width: 82px;
  }
  .label {
    --size: 82px;
    font-size: 18px;
  }
  .label.label_text-large {
    font-size: 24px;
  }
  .label.label_sm {
    --size: 82px;
    font-size: 18px;
  }
  .advantages {
    flex-direction: column;
    max-width: 260px;
    margin: 0 auto 64px;
    padding: 32px 42px;
    border-radius: 26px;
  }
  .advantage-img {
    --size: 86px;
  }
  .advantage-img img {
    --size: 128px;
  }
  .advantage-title {
    font-size: 22px;
  }
  .advantage-description {
    line-height: 140%;
    font-size: 14px;
  }
}
/*# sourceMappingURL=style.css.map */
